//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SklepInternetowy.Database
{
    using System;
    
    public partial class GridGetProductList_Result
    {
        public long Id { get; set; }
        public string Description { get; set; }
        public decimal Price { get; set; }
        public string CategoryName { get; set; }
        public System.DateTime DateOfAddition { get; set; }
        public string Name { get; set; }
    }
}
