﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SklepInternetowy.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SklepInternetowyEntities : DbContext
    {
        public SklepInternetowyEntities()
            : base("name=SklepInternetowyEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Cart> Cart { get; set; }
        public virtual DbSet<CartProduct> CartProduct { get; set; }
        public virtual DbSet<Comment> Comment { get; set; }
        public virtual DbSet<Image> Image { get; set; }
        public virtual DbSet<Product> Product { get; set; }
        public virtual DbSet<ProductCategory> ProductCategory { get; set; }
        public virtual DbSet<ProductOrder> ProductOrder { get; set; }
        public virtual DbSet<User> User { get; set; }
        public virtual DbSet<UserOrder> UserOrder { get; set; }
    
        public virtual ObjectResult<GridGetProductList_Result> GridGetProductList(string search, Nullable<byte> sortField, string sortDirection, Nullable<int> start, Nullable<int> lenght, ObjectParameter recordsTotal)
        {
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            var sortFieldParameter = sortField.HasValue ?
                new ObjectParameter("SortField", sortField) :
                new ObjectParameter("SortField", typeof(byte));
    
            var sortDirectionParameter = sortDirection != null ?
                new ObjectParameter("SortDirection", sortDirection) :
                new ObjectParameter("SortDirection", typeof(string));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("Start", start) :
                new ObjectParameter("Start", typeof(int));
    
            var lenghtParameter = lenght.HasValue ?
                new ObjectParameter("Lenght", lenght) :
                new ObjectParameter("Lenght", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GridGetProductList_Result>("GridGetProductList", searchParameter, sortFieldParameter, sortDirectionParameter, startParameter, lenghtParameter, recordsTotal);
        }
    }
}
